apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kbkqkwcao-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/kbkqkwcao-java-quarkus